<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="gruvboxvs.98f06861-e611-4d68-b111-3df2737e2481" Version="1.0" Language="en-US" Publisher="Jeff Kelly" />
        <DisplayName>gruvboxvs</DisplayName>
        <Description xml:space="preserve">A port of jdinhlife's VS Code Gruvbox Theme extension to Visual Studio.		</Description>
        <MoreInfo>https://github.com/jekelly/gruvboxvs</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>icon.png</Icon>
        <PreviewImage>dark-hard.png</PreviewImage>
        <Tags>theme vscode gruvbox vim light dark</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="gruvbox-hard-dark.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="gruvbox-hard-light.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="gruvbox-med-dark.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="gruvbox-med-light.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="gruvbox-soft-dark.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="gruvbox-soft-light.pkgdef" />
    </Assets>
</PackageManifest>
